{
    "files.associations": {
        "algorithm": "c",
        "compare": "cpp",
        "stdio.h": "c",
        "array": "c",
        "string": "c",
        "string_view": "c",
        "tcp.h": "c"
    }
}